[gd_scene load_steps=3 format=3 uid="uid://cloffruoeccn4"]

[ext_resource type="PackedScene" uid="uid://dyc4jly4545lv" path="res://Weapons/gun.tscn" id="1_588f5"]
[ext_resource type="PackedScene" uid="uid://m3foefh70074" path="res://Weapons/Guns/Gun-Assets/deser_eagle.tscn" id="2_tsglw"]

[node name="Gun" instance=ExtResource("1_588f5")]

[node name="MeshGun" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36383, 0, 0)

[node name="Sketchfab_Scene" parent="MeshGun" index="0" instance=ExtResource("2_tsglw")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
