[gd_scene load_steps=11 format=3 uid="uid://ba1owrryq4t15"]

[ext_resource type="PackedScene" uid="uid://dyc4jly4545lv" path="res://Weapons/gun.tscn" id="1_5d6s4"]
[ext_resource type="Texture2D" uid="uid://bwwywodliqwmw" path="res://Weapons/Guns/WeaponIcons/Icon-50Cal.png" id="2_5jdnc"]
[ext_resource type="PackedScene" uid="uid://bimhbt3gye2xo" path="res://Weapons/Bullets/HighPowerBullet.tscn" id="2_k8cnu"]
[ext_resource type="PackedScene" uid="uid://bbittxxf4lj7u" path="res://Weapons/BulletSpawns/bullet_spawn_center.tscn" id="3_ple75"]
[ext_resource type="PackedScene" uid="uid://c7jumqyh5sbjy" path="res://Weapons/BulletSpawns/bullet_spawn_left.tscn" id="4_b3rsd"]
[ext_resource type="PackedScene" uid="uid://qn5at7kc71sm" path="res://Weapons/BulletSpawns/bullet_spawn_right.tscn" id="5_ibsus"]
[ext_resource type="Material" uid="uid://dfylylxelc58q" path="res://Weapons/Materials/gun_material.tres" id="6_oveau"]
[ext_resource type="AudioStream" uid="uid://bf2bx6k2w8h3d" path="res://Weapons/Audio/Gun 03_shoot.wav" id="8_ips5e"]
[ext_resource type="AudioStream" uid="uid://lrdma4rv2lgj" path="res://Weapons/Audio/Gun 03_reload.wav" id="9_g1qsj"]

[sub_resource type="BoxMesh" id="BoxMesh_e5ht1"]
material = ExtResource("6_oveau")

[node name="Gun" instance=ExtResource("1_5d6s4")]
gun_name = "50call"
icon = ExtResource("2_5jdnc")
bullet = ExtResource("2_k8cnu")
fire_mode = 2
BulletSpawns = Array[PackedScene]([ExtResource("3_ple75"), ExtResource("4_b3rsd"), ExtResource("5_ibsus")])
mag_capacity = 15

[node name="MeshInstance3D" parent="Malla" index="0"]
transform = Transform3D(0.483018, 0, 8.88178e-16, 0, 0.254845, 0, 0, 0, 0.237155, 0, 0.000412088, -4.09084e-05)

[node name="MeshInstance3D2" parent="Malla" index="1"]
transform = Transform3D(0.193005, 0, 4.44089e-16, 0, 0.124915, 0, 0, 0, 0.132426, 0.332398, 0.0558497, -4.08713e-05)

[node name="MeshInstance3D3" parent="Malla" index="2"]
transform = Transform3D(0.231099, 0, 0, 0, 0.0587822, 0, 0, 0, 0.0457325, 0.490868, 0.0768446, 0.000516954)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Malla" index="3"]
transform = Transform3D(-7.59463e-09, -1.79622e-09, 0.0348876, -0.13801, 0.0517328, -1.11022e-16, -0.173745, -0.0410927, -1.52499e-09, 0.343239, -0.0643408, -0.0625478)
mesh = SubResource("BoxMesh_e5ht1")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Malla" index="4"]
transform = Transform3D(-1.17186e-08, 1.24972e-09, 0.0348876, 0.230839, 0.033204, 0, -0.268091, 0.0285902, -1.52499e-09, 0.343239, -0.0743909, 0.0627707)
mesh = SubResource("BoxMesh_e5ht1")
skeleton = NodePath("../..")

[node name="Muzzle" parent="Malla" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.618057, 0.060407, -1.51475e-08)

[node name="AudioShoot" parent="." index="3"]
stream = ExtResource("8_ips5e")

[node name="AudioReload" parent="." index="4"]
stream = ExtResource("9_g1qsj")
