[gd_scene load_steps=6 format=3 uid="uid://bw7ejrrld0u2y"]

[ext_resource type="PackedScene" uid="uid://dyc4jly4545lv" path="res://Weapons/gun.tscn" id="1_bo48k"]
[ext_resource type="PackedScene" uid="uid://o2phy7btcio1" path="res://Weapons/Guns/Gun-Assets/ak_74.tscn" id="2_4u1ry"]
[ext_resource type="Texture2D" uid="uid://djdknv3ms1kfe" path="res://Weapons/Guns/WeaponIcons/Icon-Rifle.png" id="2_gnfwr"]
[ext_resource type="AudioStream" uid="uid://bf2bx6k2w8h3d" path="res://Weapons/Audio/Gun 03_shoot.wav" id="4_meffq"]
[ext_resource type="AudioStream" uid="uid://lrdma4rv2lgj" path="res://Weapons/Audio/Gun 03_reload.wav" id="5_mix3d"]

[node name="Gun" instance=ExtResource("1_bo48k")]
gun_name = "Ak-74"
icon = ExtResource("2_gnfwr")
fire_mode = 2
mag_capacity = 30

[node name="Sketchfab_Scene" parent="MeshGun" index="0" instance=ExtResource("2_4u1ry")]

[node name="Muzzle" parent="." index="3"]
transform = Transform3D(-4.37113e-08, 0, 0.999998, 0, 0.999999, 0, -0.999998, 0, -4.37113e-08, 1.19542, 0.0589337, -0.000158697)

[node name="MuzzleFlash" parent="Muzzle" index="0"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.00376764, 0.00860394, 0.248251)
visible = false

[node name="AudioShoot" parent="." index="4"]
stream = ExtResource("4_meffq")

[node name="AudioReload" parent="." index="5"]
stream = ExtResource("5_mix3d")
