[gd_scene load_steps=5 format=3 uid="uid://d4mgdve7l5qiw"]

[ext_resource type="PackedScene" uid="uid://dyc4jly4545lv" path="res://Weapons/gun.tscn" id="1_ks67j"]
[ext_resource type="Texture2D" uid="uid://dnhyigh2yocia" path="res://Weapons/Guns/WeaponIcons/Icon-Pistol.png" id="2_4pyj0"]
[ext_resource type="AudioStream" uid="uid://bvd4uqgnecr17" path="res://Weapons/Audio/Gun 01_shoot.wav" id="3_7vj4f"]
[ext_resource type="AudioStream" uid="uid://dp3mcgsnjg2yc" path="res://Weapons/Audio/Gun 02_reload.wav" id="4_ppstg"]

[node name="Gun" instance=ExtResource("1_ks67j")]
gun_name = "Pistol"
icon = ExtResource("2_4pyj0")

[node name="MeshInstance3D" parent="Malla" index="0"]
transform = Transform3D(0.386414, 0, 0, 0, 0.131226, 0, 0, 0, 0.105069, 0, 0, -4.23927e-05)

[node name="MeshInstance3D2" parent="Malla" index="1"]
transform = Transform3D(0.0549376, -0.128888, -6.15308e-10, 0.287095, 0.0246636, 2.29636e-09, -5.95294e-09, -1.29383e-09, 0.105069, -0.194306, -0.0946923, -4.23874e-05)

[node name="MeshInstance3D3" parent="Malla" index="2"]
transform = Transform3D(-0.0432231, -0.097275, 0, 0.203961, -0.0206143, 0, 0, 0, 0.105069, 0.103798, -0.106332, 0.000510359)
visible = false

[node name="Muzzle" parent="Malla" index="3"]
transform = Transform3D(-0.0193193, -7.1734e-15, -0.999811, -6.93003e-17, 0.999999, -7.17338e-15, 0.999811, -6.93006e-17, -0.0193193, 0.282554, 0, -9.31323e-09)

[node name="AudioShoot" parent="." index="3"]
stream = ExtResource("3_7vj4f")

[node name="AudioReload" parent="." index="4"]
stream = ExtResource("4_ppstg")
