[gd_scene load_steps=5 format=3 uid="uid://suto527rcbrk"]

[ext_resource type="PackedScene" uid="uid://dyc4jly4545lv" path="res://Weapons/gun.tscn" id="1_bllrx"]
[ext_resource type="Texture2D" uid="uid://ch2f5atsi4o0s" path="res://Weapons/Guns/WeaponIcons/Icon-Uzi.png" id="2_x4sci"]
[ext_resource type="AudioStream" uid="uid://dcq5de6gja8tx" path="res://Weapons/Audio/Gun 02_shoot.wav" id="3_0br7s"]
[ext_resource type="AudioStream" uid="uid://dp3mcgsnjg2yc" path="res://Weapons/Audio/Gun 02_reload.wav" id="4_gmwqr"]

[node name="Gun" instance=ExtResource("1_bllrx")]
gun_name = "Uzi"
icon = ExtResource("2_x4sci")
fire_mode = 2
mag_capacity = 10

[node name="MeshInstance3D" parent="Malla" index="0"]
transform = Transform3D(0.600874, 0, 0, 0, 0.131226, 0, -1.77636e-15, 0, 0.110272, 0, 0, 0)

[node name="MeshInstance3D2" parent="Malla" index="1"]
transform = Transform3D(-1.2777e-08, -0.131226, 0, 0.292304, -5.73609e-09, 0, 0, 0, 0.103291, -0.139016, -0.150028, 4.55302e-09)

[node name="MeshInstance3D3" parent="Malla" index="2"]
transform = Transform3D(-0.0086762, -0.0993491, -4.9313e-11, 0.20831, -0.00413787, -5.88484e-10, 1.51009e-09, -9.06635e-11, 0.0808951, 0.0833524, -0.120411, 0.000425576)
visible = false

[node name="Muzzle" parent="Malla" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.308412, 0, 1.61253e-09)

[node name="AudioShoot" parent="." index="3"]
stream = ExtResource("3_0br7s")

[node name="AudioReload" parent="." index="4"]
stream = ExtResource("4_gmwqr")
