[gd_scene load_steps=7 format=3 uid="uid://jqlyq4ay3fxb"]

[ext_resource type="Texture2D" uid="uid://dknu7xy8wdpx4" path="res://Title&Menu/SoR-TitleImage.png" id="1_tmsa6"]
[ext_resource type="Script" path="res://Title&Menu/Menu.gd" id="1_w31tp"]
[ext_resource type="Theme" uid="uid://dvshysktp6r44" path="res://Title&Menu/TitleTheme.tres" id="2_gnn6s"]
[ext_resource type="FontFile" uid="uid://byodh44re7nw3" path="res://Title&Menu/fontMenu-14.tres" id="3_tsh4p"]
[ext_resource type="PackedScene" uid="uid://yk3kemh62kk5" path="res://Level/level.tscn" id="4_501qc"]
[ext_resource type="PackedScene" uid="uid://drrrnd3npkbh" path="res://Title&Menu/MenuButton.tscn" id="4_j4c1m"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w31tp")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.67451)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -918.5
offset_top = -551.0
offset_right = 918.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_tmsa6")

[node name="Margins" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 27.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VersionLabel" type="Label" parent="Margins"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_tsh4p")
theme_override_font_sizes/font_size = 14
text = "Version 0.000001"

[node name="VBoxContainer" type="VBoxContainer" parent="Margins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = 85.0
offset_right = -164.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Margins/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gnn6s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(2.5028e-06, 0.568323, 0.0148358, 1)
theme_override_constants/shadow_offset_y = 8
text = "KILLING FLUOR"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Margins/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" parent="Margins/VBoxContainer/Buttons" instance=ExtResource("4_j4c1m")]
layout_mode = 2
scene_to_load = ExtResource("4_501qc")

[node name="Label" parent="Margins/VBoxContainer/Buttons/StartButton" index="0"]
text = "START"

[node name="ExitButton" parent="Margins/VBoxContainer/Buttons" instance=ExtResource("4_j4c1m")]
layout_mode = 2

[node name="Label" parent="Margins/VBoxContainer/Buttons/ExitButton" index="0"]
text = "EXIT"

[editable path="Margins/VBoxContainer/Buttons/StartButton"]
[editable path="Margins/VBoxContainer/Buttons/ExitButton"]
